AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  BucketNameAct:
    Type: String
  BucketNameLog:
    Type: String
  Stage: 
    Type: String
Resources:

  # :::: S3 :::: #
  BucketMarcarPontoACT:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketNameAct
  BucketLogAct:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketNameLog
  ParameterS3Link:
    Type: "AWS::SSM::Parameter"
    Properties:
      Name: !Sub "/${Stage}/bucketUpload"
      Type: "String"
      Value: !Join
      - ''
      - - ' { "AWS_BUCKET_ACT": "'
        - !Ref MarcarPontoUploadBucket
        - '",'
        - '" AWS_BUCKET_LOG": "'
        - !Ref BucketLogAct
        - ' "} '
      Description: "Parameter Store de Bucket de ACT."